{
  "name": "rudinbook-cn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-chapters.mjs",
    "dev": "npm run sync && vitepress dev docs --port 15689",
    "build": "npm run sync && vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "marked": "^17.0.2"
  }
}
